<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8qL-In-GrJ" kind="relationship" relationship="rootViewController" id="tsM-nZ-NiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856.5" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="m0d-ak-lc9" customClass="SWTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                    <connections>
                        <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="78q-9v-QXe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="64"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="brs-5T-xx8">
            <objects>
                <viewController id="8qL-In-GrJ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WRS-60-CEY"/>
                        <viewControllerLayoutGuide type="bottom" id="9RX-Ry-bQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRB-nj-3dK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7My-Th-45k">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hl5-Sz-HmI"/>
                                    <constraint firstAttribute="width" constant="89" id="nvY-fs-RzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hl5-Sz-HmI"/>
                                        <exclude reference="nvY-fs-RzM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hl5-Sz-HmI"/>
                                        <include reference="nvY-fs-RzM"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyr-Sc-Qgh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="sY6-SU-gzt"/>
                                </constraints>
                                <state key="normal" title="Button" image="github-logo">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sY6-SU-gzt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sY6-SU-gzt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="githubButtonWasTapped:" destination="8qL-In-GrJ" eventType="touchUpInside" id="53J-qQ-PLl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="octocat" translatesAutoresizingMaskIntoConstraints="NO" id="g7k-C7-rR3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouk-wV-lSR" userLabel="invisibleButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="109" y="161" width="164" height="219"/>
                                </variation>
                                <connections>
                                    <action selector="invisibleButtonTapped:" destination="8qL-In-GrJ" eventType="touchUpInside" id="SWe-o3-E88"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g7k-C7-rR3" secondAttribute="trailing" id="5zx-Y5-al7"/>
                            <constraint firstItem="7My-Th-45k" firstAttribute="top" secondItem="g7k-C7-rR3" secondAttribute="bottom" constant="8" symbolic="YES" id="AVu-vC-inR"/>
                            <constraint firstItem="9RX-Ry-bQl" firstAttribute="top" secondItem="kyr-Sc-Qgh" secondAttribute="bottom" constant="107" id="BWs-WS-v6o"/>
                            <constraint firstItem="kyr-Sc-Qgh" firstAttribute="top" secondItem="7My-Th-45k" secondAttribute="bottom" constant="8" symbolic="YES" id="Ms4-ld-NH3"/>
                            <constraint firstItem="g7k-C7-rR3" firstAttribute="leading" secondItem="vRB-nj-3dK" secondAttribute="leadingMargin" constant="-21" id="Vzw-QH-cFi"/>
                            <constraint firstItem="kyr-Sc-Qgh" firstAttribute="leading" secondItem="vRB-nj-3dK" secondAttribute="leadingMargin" constant="12" id="coa-1Y-ieM"/>
                            <constraint firstItem="g7k-C7-rR3" firstAttribute="top" secondItem="WRS-60-CEY" secondAttribute="bottom" constant="97" id="fgN-uY-Tzu"/>
                            <constraint firstItem="7My-Th-45k" firstAttribute="centerX" secondItem="kyr-Sc-Qgh" secondAttribute="centerX" id="h3m-im-YJC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kyr-Sc-Qgh" secondAttribute="trailing" constant="10" id="uBv-gj-hpt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7My-Th-45k"/>
                                <exclude reference="kyr-Sc-Qgh"/>
                                <exclude reference="g7k-C7-rR3"/>
                                <exclude reference="Ouk-wV-lSR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AVu-vC-inR"/>
                                <exclude reference="h3m-im-YJC"/>
                                <exclude reference="BWs-WS-v6o"/>
                                <exclude reference="Ms4-ld-NH3"/>
                                <exclude reference="coa-1Y-ieM"/>
                                <exclude reference="uBv-gj-hpt"/>
                                <exclude reference="5zx-Y5-al7"/>
                                <exclude reference="Vzw-QH-cFi"/>
                                <exclude reference="fgN-uY-Tzu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7My-Th-45k"/>
                                <include reference="kyr-Sc-Qgh"/>
                                <include reference="g7k-C7-rR3"/>
                                <include reference="Ouk-wV-lSR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AVu-vC-inR"/>
                                <include reference="h3m-im-YJC"/>
                                <include reference="BWs-WS-v6o"/>
                                <include reference="Ms4-ld-NH3"/>
                                <include reference="coa-1Y-ieM"/>
                                <include reference="uBv-gj-hpt"/>
                                <include reference="5zx-Y5-al7"/>
                                <include reference="Vzw-QH-cFi"/>
                                <include reference="fgN-uY-Tzu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BhW-VD-nfa"/>
                    <connections>
                        <outlet property="octactImageView" destination="g7k-C7-rR3" id="zA4-H0-TON"/>
                        <outlet property="octocatImage" destination="g7k-C7-rR3" id="cIf-Zc-tdU"/>
                        <outlet property="octocatImageView" destination="g7k-C7-rR3" id="4gw-rL-bh0"/>
                        <segue destination="pGg-6v-bdr" kind="show" identifier="logInToMasterSegueID" id="ECg-89-qJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO5-O8-cvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.5" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" symbolic="YES" id="62x-JV-TTJ"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="centerY" secondItem="MMQ-IT-qOo" secondAttribute="centerY" id="JzS-HC-Rnl"/>
                            <constraint firstAttribute="trailing" secondItem="Lei-5M-9Gs" secondAttribute="trailing" constant="20" symbolic="YES" id="pXB-RP-Zz6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Lei-5M-9Gs" id="sCT-F7-F6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="github-logo" width="400" height="104"/>
        <image name="octocat" width="400" height="332"/>
    </resources>
</document>
